---
- name: zathura
  apt: name="zathura" update_cache="yes" state="present"
  sudo: yes

- name: zathura configuration
  copy: src="{{ playbook_dir }}/../../zathura/zathurarc" dest="{{ lookup('env', 'XDG_CONFIG_HOME')}}/zathura/zathurarc"


